# Google Sheets OAuth Configuration
VITE_GOOGLE_CLIENT_ID=541326345444-56gqahipsiii8llisfrtm473t4jrnl6b.apps.googleusercontent.com

# Shared spreadsheet ID (create once and share with team)
VITE_GOOGLE_SPREADSHEET_ID=1GOCT59iIm2WUy7JYJkPFcWtSBpwyW13Oox-jvydaq8w

